jwt.secret= secret
server.port = 9000

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
spring.application.name=user-management-service


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/Userdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ROOT
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

app.controller.exception.message1= Id and Password Empty
app.controller.exception.message2= Id and Password not found
